# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PaleoSampling
message: Quantitative Analysis of Paleomagnetic Sampling Strategies
type: software
authors:
  - given-names: Facundo
    family-names: Sapienza
    email: fsapienza@berkeley.edu
    affiliation: Department of Statistics, University of California, Berkeley, United States
    orcid: 'https://orcid.org/0000-0003-4252-7161'
  - given-names: Leandro Cesar
    family-names: Gallo
    email: l.c.gallo@geo.uio.no
    orcid: 'https://orcid.org/0000-0002-8124-7536'
    affiliation: Centre for Planetary Habitability, University of Oslo, Norway
  - given-names: Yiming
    family-names: Zhang
    email: yimingzhang@berkeley.edu
    orcid: 'https://orcid.org/0000-0002-1407-302X'
    affiliation: Department of Earth and Planetary Science, University of California, Berkeley, United States
  - given-names: Bram
    family-names: Vaes
    email:  b.vaes@uu.nl
    orcid: 'https://orcid.org/0000-0001-6062-6804'
    affiliation: Department of Earth Sciences, Utrecht University, Utrecht, The Netherlands
  - given-names: Mathew
    family-names: Domeier
    email:  m.m.domeier@geo.uio.no
    orcid: 'https://orcid.org/0000-0002-7647-6852'
    affiliation: Centre for Planetary Habitability, University of Oslo, Norway
repository-code: 'https://github.com/PolarWandering/PaleoSampling'
keywords:
  - statistics
  - paleomagnetism
  - error-quantification
license: MIT
